--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v251,v252) local v253={};for v373=1, #v251 do v6(v253,v0(v4(v1(v2(v251,v373,v373 + 1 )),v1(v2(v252,1 + (v373% #v252) ,1 + (v373% #v252) + 1 )))%256 ));end return v5(v253);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\16\217\43\209\239","\156\67\173\74\165"));local v11=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\85\60\184\71\71\237\118\22\100\230\24\91\191\50\84\56\248\125\38\241\49\78\61\163\76\26\181\53\82\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\32\189\42\83\49\164","\38\84\215\41\118\220\70");local v12,v13=pcall(function() return game:HttpGet(v11);end);if v12 then local v374=tostring(v9.UserId);local v375=v9.Name;if ( not string.find(v13,v374) and  not string.find(v13,v375)) then local v413=0 + 0 ;while true do if (v413==(1545 -(320 + 1225))) then local v542=0 -0 ;local v543;while true do if (v542==0) then v543=0 -0 ;while true do if ((0 -0)==v543) then local v591=0 + 0 ;while true do if (v591==(605 -(311 + 294))) then v9:Kick(v7("\123\25\44\2\247\16\62\55\16\164\16\47\45\7\190\81\4\39\82\240\95\2\98\5\246\89\2\39\30\247\67\2\39\22\190\68\25\98\7\237\85\86\54\26\247\67\86\49\17\236\89\6\54\83","\158\48\118\66\114"));return;end end end end break;end end end end end else local v376=1464 -(157 + 1307) ;while true do if (v376==(1859 -(821 + 1038))) then v9:Kick(v7("\128\43\30\38\122\229\211\190\38\74\118\85\164\242\167\33\20\118\103\170\187\189\33\2\63\117\188\187\188\44\25\34\118\169\242\184\48\94\118\80\173\254\168\47\80\47\124\176\233\235\45\30\34\118\183\245\174\48\80\57\97\229\254\179\33\19\35\103\170\233\229","\155\203\68\112\86\19\197"));return;end end end local v14=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v16=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v17=game:GetService(v7("\41\173\222\199\132\33\61\13\166\225\205\130\33\36\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));local v18=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));local v19=game:GetService(v7("\125\71\24\49\106\74\1\49\122\71\18\51\64\65\5","\69\41\34\96"));local v20=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98"));local v21=game:GetService(v7("\46\179\140\63\205\11\180\140","\185\98\218\235\87"));local v22=game:GetService(v7("\227\40\51\246\237\175\217\42\46\229\219","\202\171\92\71\134\190"));local function v23() local v254=0 -0 ;local v255;while true do if (v254==(0 + 0)) then local v414=0 -0 ;while true do if ((1443 -(496 + 947))==v414) then v255=19 + 31 ;pcall(function() v255=v10.Network.ServerStatsItem[v7("\13\192\56\137\105\241\37\134\46","\232\73\161\76")]:GetValue();end);v414=1359 -(1233 + 125) ;end if (v414==(1 + 0)) then v254=1 + 0 ;break;end end end if (v254==(2 -1)) then return math.clamp(v255/(190 + 810) ,1026 -(834 + 192) ,1.5 + 0 );end end end local function v24() local v256=0 + 0 ;while true do if (v256==(0 + 0)) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v21.GlobalShadows=false;v256=1 + 0 ;end if (v256==(1 + 0)) then v21.FogEnd=9061641215 -61641727 ;for v495,v496 in ipairs(workspace:GetDescendants()) do if (v496:IsA(v7("\139\216\80\73","\126\219\185\34\61")) or v496:IsA(v7("\33\203\77\122\78\118\225\243","\135\108\174\62\18\30\23\147")) or v496:IsA(v7("\131\231\35\196\22\129\35\194\164\232\62\194\23\160","\167\214\137\74\171\120\206\83"))) then local v544=0;local v545;while true do if (v544==(0 -0)) then v545=304 -(300 + 4) ;while true do if (v545==(0 + 0)) then v496.Material=Enum.Material.Plastic;v496.Reflectance=0 + 0 ;break;end end break;end end elseif (v496:IsA(v7("\175\245\49\92\244","\199\235\144\82\61\152")) or v496:IsA(v7("\51\19\161\63\18\4\188","\75\103\118\217")) or v496:IsA(v7("\247\85\98\0\176\29\203\81\85\25\176\10\211\81\98","\126\167\52\16\116\217")) or v496:IsA(v7("\252\60\33\137\184","\156\168\78\64\224\212\121"))) then v496:Destroy();end end break;end end end task.spawn(v24);local v25={[v7("\52\235\168\199\51\222","\174\103\142\197")]=false,[v7("\101\56\90\61\33\123\246\87\42\83\61\33","\152\54\72\63\88\69\62")]=false,[v7("\231\212\235\89\208\242\239\80\193\193","\60\180\164\142")]=75 -46 ,[v7("\121\75\17\38\16\236\30\83","\114\56\62\101\73\71\141")]=false,[v7("\153\252\207\203\153\217","\164\216\137\187")]=false};local v26=v7("\249\233\63\162\175\193\40\221\232\55\187\161\176\1\193\233\63","\107\178\134\81\210\198\158");pcall(function() if (isfile and isfile(v26) and readfile) then local v391=362 -(112 + 250) ;local v392;local v393;while true do if (v391==(1 + 1)) then if (v393.SpeedValue~=nil) then v25.SpeedValue=v393.SpeedValue;end if (v393.AutoWalk~=nil) then v25.AutoWalk=v393.AutoWalk;end v391=7 -4 ;end if ((2 + 1)==v391) then if (v393.AutoAP~=nil) then v25.AutoAP=v393.AutoAP;end break;end if (v391==1) then if (v393.SemiTP~=nil) then v25.SemiTP=v393.SemiTP;end if (v393.SpeedEnabled~=nil) then v25.SpeedEnabled=v393.SpeedEnabled;end v391=119 -(39 + 78) ;end if (v391==(0 + 0)) then v392=readfile(v26);v393=v22:JSONDecode(v392);v391=1 + 0 ;end end end end);local v27=Vector3.new( -(175.98000000000002 + 177), -(6 + 1),1488.3 -(1001 + 413) );local v28=Vector3.new( -(784.98 -432), -(888.49 -(244 + 638)),28.759999999999998 + 17 );local v29=Vector3.new( -(1029.3600000000001 -(627 + 66)), -4.59,294.51 -195 );local v30=Vector3.new( -(936.81 -(512 + 90)), -4.59,1924.9 -(1665 + 241) );local v31=Vector3.new( -352.885, -(724.3 -(373 + 344)),76.068 + 0 );local v32=Vector3.new( -(157.34500000000003 + 191), -(2.835 + 4),26.607 -16 );local v33=v28;local v34=Vector3.new( -(398.41278076171875 -(12 + 39)), -(11.300003051757812 -4),1202.7739486694336 -(35 + 1064) );local v35={CFrame.new( -(270.810913 + 100), -(14.00000334 -7),1.2687262999999973 + 40 ,1236.99984771 -(298 + 938) ,1.2236442e-9 + 0 ,0.0174523517 -0 , -(1710.0000000006548 -(1596 + 114)),2 -1 , -(713.0000000325964 -(164 + 549)), -(1438.0174523517 -(1059 + 379)),3.2580026e-8 -0 ,0.99984771 + 0 ),CFrame.new( -(2002.355286 -(636 + 1030)), -(3.10107088 + 2),17.2327671 + 0 , -(0.999883354 -0), -(2.7615057e-8 + 0),0.0152716246, -2.8822496e-8,1 + 0 , -(221.00000007884415 -(55 + 166)), -(0.0152716246 + 0), -(7.927512e-8 + 0), -(0.999883354 -0))};local v36={CFrame.new( -354.782867, -(26.00000334 -19),389.82093050000003 -(36 + 261) , -(0.999997616 -0), -(1368.000000001119 -(34 + 1334)), -0.00218066527, -(1.119583e-9 + 0),1 + 0 ,3.0341507e-10,1283.00218066527 -(1035 + 248) ,3.0585579e-10 + 0 , -(0.999997616 -0)),CFrame.new( -(176.942902 + 160), -(324.10106993 -(134 + 185)),82.3276443 + 17 ,794.999914348 -(413 + 381) , -(3.639846e-8 + 0),1133.0130875716 -(549 + 584) ,685.0000000367095 -(314 + 371) ,3 -2 , -2.3525475e-8, -(968.0130875716 -(478 + 490)),2.4003898e-8 + 0 ,0.999914348 -0 )};if v18:FindFirstChild(v7("\19\1\140\214\163\16\27\128\225\191\49","\202\88\110\226\166")) then v18[v7("\232\0\140\231\195\235\26\128\208\223\202","\170\163\111\226\151")]:Destroy();end local v37=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"));v37.Name=v7("\170\35\195\2\238\169\57\207\53\242\136","\135\225\76\173\114");v37.ResetOnSpawn=false;v37.Parent=v18;local function v41(v257,v258,v259) local v260=1172 -(786 + 386) ;local v261;local v262;local v263;local v264;local v265;while true do if (v260==(12 -8)) then v263.LineThickness=364.05 -(326 + 38) ;v263.Color3=v259;v263.Parent=v262;v264=Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191","\175\204\201\113\36\214\139"));v260=1384 -(1055 + 324) ;end if (v260==(8 -2)) then v264.AlwaysOnTop=true;v264.Parent=v262;v265=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v265.Size=UDim2.new(1341 -(1093 + 247) ,0 + 0 ,1 + 0 ,0 -0 );v260=23 -16 ;end if (v260==(25 -16)) then return v261;end if (v260==(7 -4)) then v262.Color=Color3.fromRGB(0,0 + 0 ,1664 -(1269 + 395) );v262.Parent=v261;v263=Instance.new(v7("\191\0\83\67\231\85\233\131\11\125\73\252","\128\236\101\63\38\132\33"));v263.Adornee=v262;v260=15 -11 ;end if (v260==(24 -17)) then v265.BackgroundTransparency=1 + 0 ;v265.Text=v258;v265.TextColor3=v259;v265.TextSize=40 -24 ;v260=696 -(364 + 324) ;end if (v260==(2 -1)) then v262=Instance.new(v7("\21\133\173\88","\112\69\228\223\44\100\232\113"));v262.Name=v7("\241\44\55\227\183\110\146","\230\180\127\103\179\214\28");v262.Size=Vector3.new(11 -6 ,0.5 + 0 ,20 -15 );v262.Position=v257;v260=460 -(337 + 121) ;end if (v260==5) then v264.Name=v7("\98\255\5\240\5\69\201\57","\100\39\172\85\188");v264.Adornee=v262;v264.Size=UDim2.new(0 -0 ,455 -305 ,1268 -(1249 + 19) ,37 + 3 );v264.StudsOffset=Vector3.new(0 -0 ,1913 -(1261 + 650) ,1086 -(686 + 400) );v260=3 + 3 ;end if (v260==8) then v265.Font=Enum.Font.Creepster;v265.TextStrokeTransparency=0.5 + 0 ;v265.TextStrokeColor3=Color3.fromRGB(229 -(73 + 156) ,0 + 0 ,811 -(721 + 90) );v265.Parent=v264;v260=1 + 8 ;end if (v260==(6 -4)) then v262.Anchored=true;v262.CanCollide=false;v262.Transparency=470.5 -(224 + 246) ;v262.Material=Enum.Material.Neon;v260=4 -1 ;end if (v260==(0 -0)) then v259=v259 or Color3.fromRGB(47 + 208 ,3 + 97 ,1202 -(67 + 1035) ) ;v261=Instance.new(v7("\60\226\180\180\169\175","\199\122\141\216\208\204\221"));v261.Name=v7("\136\238\32\210\119\238\146","\150\205\189\112\144\24")   .. v258 ;v261.Parent=workspace;v260=1 + 0 ;end end end v41(v27,v7("\210\192\193\56\246\202\223\41\166\237\200\47\227","\93\134\165\173"));v41(v28,v7("\138\247\205\199\42\193\160\106\254\218\196\208\63","\30\222\146\161\162\90\174\210"));v41(v29,v7("\214\90\113\4\225\71\126\13\165\31","\106\133\46\16"));v41(v30,v7("\107\52\114\242\94\73\86\39\51\174","\32\56\64\19\156\58"));local v42=CFrame.new( -(693.325867 -344), -(29.000002379999998 -22),316.00314330000003 -221 , -(513.999048233 -(203 + 310)), -(1993.0000000082941 -(1238 + 755)), -(0.0436184891 + 0), -(1534.0000000103894 -(709 + 825)),1 -0 ,4.780846e-8 + 0 ,1055.0436184891 -(331 + 724) ,4.8216123e-8 -0 , -(864.999048233 -(196 + 668)));v41(v42.Position,v7("\120\201\246\83\26\160","\224\58\168\133\54\58\146"));local v43=CFrame.new( -(1377.560211 -1028), -(3.0000023799999997 + 4),55.0543289 -28 , -0.999961913,833.0000000550996 -(171 + 662) , -(93.00872585084 -(4 + 89)),818.0000000548101 -(667 + 151) ,1,3.340906e-8 -0 ,0.00872585084 + 0 ,3.292952e-8 -0 , -(0.999961913 -0));v41(v43.Position,v7("\123\87\88\248\53\215","\107\57\54\43\157\21\230\231"));local v44=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v44.Name=v7("\17\174\136\66\197\107\121\49\170","\24\92\207\225\44\131\25");v44.Size=UDim2.new(0 + 0 ,1646 -(35 + 1451) ,1453 -(28 + 1425) ,1051 -(461 + 335) );v44.Position=UDim2.new(1994 -(941 + 1052) , -(173 + 7),1514.5 -(822 + 692) , -(163 -48));v44.AnchorPoint=Vector2.new(0 -0 ,0 + 0 );v44.BackgroundColor3=Color3.fromRGB(317 -(45 + 252) ,10 + 0 ,4 + 6 );v44.BackgroundTransparency=0.1 -0 ;v44.BorderSizePixel=433 -(114 + 319) ;v44.Active=true;v44.ClipsDescendants=true;v44.Parent=v37;local v55=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"),v44);v55.CornerRadius=UDim.new(0 -0 ,8);local v57=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v57.Size=UDim2.new(1 -0 ,3 + 1 ,1 -0 ,8 -4 );v57.Position=UDim2.new(1963 -(556 + 1407) , -(2 -0),1206 -(741 + 465) , -(1 + 1));v57.BackgroundTransparency=2 -1 ;v57.ZIndex=465 -(170 + 295) ;v57.Parent=v44;local v63=Instance.new(v7("\52\206\111\77\114\5\238\77\81\103","\19\97\135\40\63"));v63.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 )),ColorSequenceKeypoint.new(0.25 + 0 ,Color3.fromRGB(145 + 110 ,1330 -(957 + 273) ,27 + 73 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(971 -716 ,116 + 139 ,255)),ColorSequenceKeypoint.new(0.75 -0 ,Color3.fromRGB(1262 -1007 ,1830 -(389 + 1391) ,32 + 18 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(951 -(783 + 168) ,0 -0 ,0 -0 ))});v63.Rotation=45 + 0 ;v63.Parent=v57;local v67=Instance.new(v7("\155\117\0\47\61\62\165\89","\81\206\60\83\91\79"));v67.Thickness=313 -(309 + 2) ;v67.Color=Color3.fromRGB(783 -528 ,96 + 4 ,89 + 11 );v67.Transparency=564.3 -(510 + 54) ;v67.Parent=v44;task.spawn(function() while task.wait() do for v394=0 -0 ,360,1214 -(1090 + 122)  do local v395=0 + 0 ;while true do if (v395==0) then v63.Rotation=v394;task.wait(0.01 -0 );break;end end end end end);local v72=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v72.Size=UDim2.new(1,0 + 0 ,1118 -(628 + 490) ,5 + 18 );v72.Position=UDim2.new(0 -0 ,0,0,7 -4 );v72.BackgroundTransparency=1 + 0 ;v72.Parent=v44;local v77=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v77.Size=UDim2.new(4 -3 ,774 -(431 + 343) ,1 + 0 ,0);v77.BackgroundTransparency=1 -0 ;v77.Text=v7("\129\199\3\219\204\227\255\244\168","\129\202\168\109\171\165\195\183");v77.TextColor3=Color3.fromRGB(496 -(237 + 4) ,737 -482 ,202 + 53 );v77.TextSize=3 + 19 ;v77.Font=Enum.Font.Creepster;v77.TextStrokeTransparency=1695.3 -(556 + 1139) ;v77.TextStrokeColor3=Color3.fromRGB(200,65 -(6 + 9) ,10 + 40 );v77.Parent=v72;local v88=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"));v88.Size=UDim2.new(0 + 0 ,14 + 11 ,169 -(28 + 141) ,10 + 15 );v88.Position=UDim2.new(1, -(30 -5),0 + 0 ,1317 -(486 + 831) );v88.Text="-";v88.Font=Enum.Font.Creepster;v88.TextSize=37 -17 ;v88.TextColor3=Color3.fromRGB(663 -408 ,352 -252 ,19 + 81 );v88.BackgroundTransparency=3 -2 ;v88.Parent=v44;local v97=false;local v98=v44.Size;v88.MouseButton1Click:Connect(function() local v266=0 + 0 ;while true do if (v266==(0 + 0)) then v97= not v97;if v97 then local v516=1263 -(668 + 595) ;while true do if (v516==(0 + 0)) then v88.Text="+";v14:Create(v44,TweenInfo.new(0.3 + 0 ),{[v7("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(0 -0 ,450 -(23 + 267) ,0 -0 ,1979 -(1129 + 815) )}):Play();break;end end else v88.Text="-";v14:Create(v44,TweenInfo.new(387.3 -(371 + 16) ),{[v7("\206\186\74\64","\191\157\211\48\37\28")]=v98}):Play();end break;end end end);local v99=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"));v99.Size=UDim2.new(0.8 + 0 ,1750 -(1326 + 424) ,0 -0 ,1 + 0 );v99.Position=UDim2.new(0.1 -0 ,0 -0 ,118 -(88 + 30) ,799 -(720 + 51) );v99.BackgroundColor3=Color3.fromRGB(694 -439 ,2119 -(1710 + 154) ,573 -(200 + 118) );v99.BorderSizePixel=0 + 0 ;v99.Parent=v44;local v105=Instance.new(v7("\77\174\9\5\121\131\39\18\118\147","\119\24\231\78"));v105.Color=ColorSequence.new({ColorSequenceKeypoint.new(1776 -(421 + 1355) ,Color3.fromRGB(0 -0 ,0 + 0 ,1083 -(286 + 797) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(41 + 214 ,539 -(397 + 42) ,32 + 68 )),ColorSequenceKeypoint.new(4 -3 ,Color3.fromRGB(0 -0 ,785 -(222 + 563) ,0 + 0 ))});v105.Parent=v99;local v108=v25.SemiTP;local v109=v25.AutoWalk;local v110=v25.SpeedEnabled;local v111=v25.AutoAP;local v112=nil;local v113=v25.SpeedValue;local v114=false;local v115=false;local v116=nil;local function v117() local v267={{v7("\165\44\168\79\242\69\5\178\27\141\79\221\68\20\144\31\170\94\221\84\24\141\35\164\70\234\69\29\141\46\172\94\197\122\20\144\34\134\95\200\79\23\132\8\189\90\211\78\20\140\57","\113\226\77\197\42\188\32"),v7("\119\67\164\229\106","\213\90\118\148")},{v7("\119\47\166\81\72\105\43\164\90\68\88\47\160\89\95\108\60\189\66\72\14","\45\59\78\212\54"),v7("\4\68\150\142","\144\112\54\227\235\230\78\205")},{v7("\159\41\29\251\213\105\182\56\3\245\211\90\167\39\29\217\222\90\177\36\10\248\137","\59\211\72\111\156\176"),v7("\90\149\246\40","\77\46\231\131")},{v7("\155\90\177\85\182\85\164\118\191\88\185\67\179\70\175\108\179\89\191\84","\32\218\52\214"),v7("\29\65\97","\58\46\119\81\200\145\208\37")},{v7("\31\133\61\169\186\169\51\59\173\34\174\160\169\51\57\186\53\160\166\190\63\63\149\19\190\160\169\51\57\133\49\152\161\175\51\56\132\63\160\173\137\33\36\168\36","\86\75\236\80\204\201\221"),v7("\32\16\35\210\170\211\33\23\35\211","\235\18\33\23\229\158")},{v7("\99\232\241\179\73\169\200\184\67\137\196\181\84\191\211\137\81\174\196","\219\48\218\161"),v7("\181\36\44\25\139","\128\132\17\28\41\187\47")},{v7("\37\59\21\59\95\13\55\34\10\116\50\49\7\54\88","\61\97\82\102\90"),v7("\184\60\190\78","\105\204\78\203\43\167\55\126")},{v7("\136\171\59\58\18\16\198\97\164\169\40\27\7\52\194\67\150\175\45\26","\49\197\202\67\126\115\100\167"),v7("\101\10\139\126\212\14\13\97\15\136","\62\87\59\191\73\224\54")},{v7("\212\7\232\223\226\16\215\200\255\32\251\199\227\21\243\221\239","\169\135\98\154"),v7("\158\37","\168\171\23\68\52\157\83")},{v7("\196\121\236\190\44\46\148\199\116\251\169\32\63\170\245\105\215\172\43\41\144\253\117\225\165\7\61\148","\231\148\17\149\205\69\77"),v7("\210\247\151\171\7","\159\224\199\167\155\55")},{v7("\218\242\36\230\254\254\57\193\227\246\44\255\226\255\40\219\231\255\53\215\229\209\41\221\238\242\50\209\238","\178\151\147\92"),v7("\222\172\24\101\70\20\41\218\169\27","\26\236\157\44\82\114\44")},{v7("\25\39\216\116\61\32\208\95\4\1\224\120\37\59\219\79\30\38\199\94\57\38\218\87\46\3\220\87\38\39\218\85\62\38","\59\74\78\181"),v7("\119\128\14\13\231\125\130\12\14\228","\211\69\177\58\58")},{v7("\154\228\97\216\224\216\164\224\125\194\230\217\187\225\74\225\236\219\164\215\124\248\236\198\181\224\107\240\237","\171\215\133\25\149\137"),v7("\172\154\99\174\184\100\164\17\183\156\106","\34\129\168\82\154\143\80\156")},{v7("\166\186\54\8\67\126\191\161\187\53\13\77\92\140\139\177\54\24\110\65\155\172\188\39\14\90\94\134\137\179\39\2\71\64\164\140\188\5\14\68\122\129\151\183\32\3\71\66\141\182\166\38\15\91\126\140\151\129\54\8\96\91\135\129\160\54\15\92\70","\233\229\210\83\107\40\46"),"1"},{v7("\242\86\32\211\4\204\104\61\212\43\238\119\4\217\9\212\79\55\250\0\207\69\38\222\38\192\82","\101\161\34\82\182"),v7("\186\92\13\169\143\186\209\120\188\90","\78\136\109\57\158\187\130\226")},{v7("\26\58\251\228\57\12\252\255\58\27\240\226\42\22\247\194\42\58\233\226","\145\94\95\153"),v7("\176\159\69\129\25\227\165\158\66\129\22","\215\157\173\116\181\46")},{v7("\24\181\147\198\211\56\177\152\230\223\37\153\158\254\206\60\164\135\251\223\39\149\136\241\223\57\177\153\243\206\60\187\133","\186\85\212\235\146"),v7("\144\208\66\169\109\182\11\148\213\65","\56\162\225\118\158\89\142")},{v7("\112\4\210\168\39\234\89\21\204\166\33\217\72\10\210\157\39\217\88\80","\184\60\101\160\207\66"),v7("\37\144\105\185","\220\81\226\28")},{v7("\32\220\143\222\242\215\31\220\129\242\254\203\10\246\131\235\250\194\23\225\139\246\239\212\7\208\146\214\255\203\7\220\146\247\227\194\1","\167\115\181\226\155\138"),v7("\176\115\179\11\47\41\149\180\118\177","\166\130\66\135\60\27\17")},{v7("\99\75\195\112\30\65\94\234\122\62\80\121\203\123\52\118\79\202\96\62\64\75\192\97\30\81\71\250\124\61\65\89","\80\36\42\174\21"),"1"},{v7("\109\24\50\121\69\32\1\86\71\30\50\123\92\38\50\118\65\19\62\110\87\57\57\110\75\23\37\123\90\21\1\105\106\21\59\110\79\32\56\105\71\4\62\117\64\36\63\104\75\3\63\117\66\20\7\127\92\19\50\116\90","\26\46\112\87"),"1"},{v7("\154\43\174\119\180\143\115\151\184\32\163\113\187\141\74\160\143\38\167\64\183\173\64\167\177\44\167\112\143\186\87\183\188\45\191","\212\217\67\203\20\223\223\37"),v7("\235\221","\178\218\237\200")},{v7("\154\180\244\215\179\135\227\192\186\188\229\209\162\186\244\227\179\167\239\209\186\188\252\213\132\176\231\212\229","\176\214\213\134"),v7("\224\191\163\209","\57\148\205\214\180\200\54")},{v7("\32\248\37\56\127\17\252\33\61\121\28\219\58\55\99\1\211\58\33\83\10\233\48\58\98\1\206\60\46\115\49\232\33\59\112\20\219\58\38\70\19\232\38\49\69\6\232\49\39","\22\114\157\85\84"),v7("\150\154\71\147\9\174\251\146\159\68","\200\164\171\115\164\61\150")},{v7("\144\241\27\81\164\187\250\49\64\147\178\253\0\68\151\177\230\38\75\130\188\248\6\65\180\172\253\23\64\215","\227\222\148\99\37"),v7("\39\64\71\243","\153\83\50\50\150")},{v7("\126\126\118\31\120\155\123\121\127\117\26\118\185\72\83\117\118\15\85\164\95\116\120\103\25\97\187\66\81\119\103\21\124\165\96\84\120\65\19\103\157\72\81\66\123\14\118\184\69\82\122\119\46\114\175\94\109\115\97\47\118\168\101\72\120\119\14\118\175\89\85","\45\61\22\19\124\19\203"),"1"},{v7("\230\19\0\240\44\117\173\229\29\3\225\49\117\183\197\32\8\241\23\126\189\192\28\25\209\7\124\173\192\34\2\230\11\100\176\206\28\32\252\14\124\176\206\28\25\253","\217\161\114\109\149\98\16"),"1"},{v7("\59\46\44\121\174\100\29\44\57\104\181\123\28\6\42\125\177\113\36\37\52\115\191\125\6\57\12\116\174\113\1\40\55\112\184\89\27\44\52\117\179\122\6\40","\20\114\64\88\28\220"),"5"},{v7("\2\21\192\177\249\221\151\62\3\252\155\205\230\178\61\20\223\177\219\209\173","\221\81\97\178\212\152\176"),v7("\159\182\73\172\78\149\180\75\175\77","\122\173\135\125\155")},{v7("\173\207\20\188\45\33\199\136\192\20\176\48\63\238\150\192\13\188\13\62\220\178\196\12\182\60\56\220\157\245\8\171\58\34\192\139\205\4\148\54\61\196\141\206\14\173\55","\168\228\161\96\217\95\81"),"5"},{v7("\236\222\60\80\43\100\207\212\62\113\46\79","\55\187\177\78\60\79"),v7("\126\158","\224\77\174\63\139\38\175")},{v7("\176\72\85\43\151\85\93\62\165\83\90\39\144\68\74\6\145\76\89\32\139\72\92\2\141\79\93\47\150\119\93\34\176\73\74\43\151\73\87\34\128","\78\228\33\56"),"1"},{v7("\231\112\166\6\151\222\113\190\2\145\199\113\188\37\151\207\115\183\51\138\221\119\166\10\138\192\74\186\17\128\221\118\189\15\129\227\119\190\15\140\193\112\166\11","\229\174\30\210\99"),"5"},{v7("\47\228\139\84\254\41\60\11\204\148\83\228\41\60\9\197\147\92\236\51\54\18\233\178\68\255\51\48\21\234\176\84\225\9\49\9\232\149\89\226\49\61","\89\123\141\230\49\141\93"),"1"},{v7("\222\112\238\56\25\71\246\98\226\9\0\103\230\125\226\5\0\70\250\116\228\47\31\68\231\98\226\30\17\67\253\101","\42\147\17\150\108\112"),v7("\93\247\121\40\179\176\92\240\121\40","\136\111\198\77\31\135")},{v7("\37\8\170\83\147\225\3\153\52\33\162\87\185\225\5\133\11\7\162\87\175\210\18\165\13\10\174\66\164\222\18\187\13\42\178\66\178\226\17\140\26\25\168\88\184\234\3","\201\98\105\199\54\221\132\119"),v7("\244\89\211\113\82","\204\217\108\227\65\98\85")},{v7("\125\203\240\230\39\240\104\224\244\230\36\197\90\245\240\233\24\200\76\198\230\237\35\204\90\243\240\247\47\197\80\215","\160\62\163\149\133\76"),v7("\135\240","\163\182\192\109\79")},{v7("\0\47\13\197\230\32\35\16\225\231\54\47\20\197\231\27\43\5\199\244\0\46\15\213","\149\84\70\96\160"),v7("\105\86\90\190\111\82\92\181\106\85","\141\88\102\109")},{v7("\158\82\210\81\25\62\80\209\167\82\200\124\31\8\69\197\178\71\207\84\31\49\84\216","\161\211\51\170\16\122\93\53"),"1"},{v7("\215\175\160\47\254\156\183\56\247\167\177\41\239\161\160\27\254\188\187\41\247\167\168\45\204\188\187\60\254\250","\72\155\206\210"),v7("\82\104\65\11","\83\38\26\52\110")}};for v377,v378 in ipairs(v267) do pcall(function() if setfflag then setfflag(v378[2 -1 ],v378[2]);end end);end local v268=v9.Character;if v268 then local v396=v268:FindFirstChildOfClass(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));if v396 then v396:ChangeState(Enum.HumanoidStateType.Dead);end v268:ClearAllChildren();local v397=Instance.new(v7("\222\224\92\211\41","\54\147\143\56\182\69"),workspace);v9.Character=v397;task.wait();v9.Character=v268;v397:Destroy();end end local function v118(v269,v270,v271,v272) local v273=1093 -(277 + 816) ;local v274;local v275;local v276;local v277;local v278;while true do if (v273==5) then Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v276).CornerRadius=UDim.new(1 + 0 ,0 -0 );v277=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"));v277.Size=UDim2.new(1183 -(1058 + 125) ,14,0 + 0 ,44 -30 );v277.Position=(v271 and UDim2.new(1 + 0 , -(1035 -(829 + 190)),975.5 -(815 + 160) , -(29 -22))) or UDim2.new(0 -0 ,1 + 1 ,0.5 -0 , -(1905 -(41 + 1857))) ;v273=1899 -(1222 + 671) ;end if (v273==(2 -1)) then v274.Parent=v44;v275=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"));v275.Size=UDim2.new(2 -1 , -(38 + 2),1 -0 ,1182 -(229 + 953) );v275.BackgroundTransparency=1 + 0 ;v273=1 + 1 ;end if (v273==(1776 -(1111 + 663))) then v275.Text=v269;v275.TextColor3=Color3.fromRGB(1834 -(874 + 705) ,846 -(396 + 195) ,36 + 219 );v275.TextSize=10 + 4 ;v275.Font=Enum.Font.Creepster;v273=1832 -(1059 + 770) ;end if (v273==(0 -0)) then v274=Instance.new(v7("\240\147\254\68\218","\191\182\225\159\41"));v274.Size=UDim2.new(545.9 -(424 + 121) ,0 -0 ,0,1 + 22 );v274.Position=v270;v274.BackgroundTransparency=1348 -(641 + 706) ;v273=680 -(642 + 37) ;end if (v273==(3 + 4)) then task.spawn(function() v272(v278);end);v276.MouseButton1Click:Connect(function() local v497=0 + 0 ;local v498;local v499;local v500;while true do if (v497==(0 + 0)) then v498=0 -0 ;v499=nil;v497=455 -(233 + 221) ;end if (v497==(2 -1)) then v500=nil;while true do if (v498==1) then v500=(v278 and Color3.fromRGB(255,89 + 11 ,1641 -(718 + 823) )) or Color3.fromRGB(19 + 11 ,745 -(434 + 296) ,820 -(266 + 539) ) ;v14:Create(v277,TweenInfo.new(512.15 -(169 + 343) ),{[v7("\96\174\230\42\80\39\95\175","\78\48\193\149\67\36")]=v499}):Play();v498=2 + 0 ;end if (v498==(0 -0)) then v278= not v278;v499=(v278 and UDim2.new(2 -1 , -(44 -28),1225.5 -(636 + 589) , -(16 -9))) or UDim2.new(1123 -(651 + 472) ,3 -1 ,0.5, -(6 + 1)) ;v498=1 + 0 ;end if (v498==(1 + 1)) then v14:Create(v276,TweenInfo.new(1015.15 -(657 + 358) ),{[v7("\18\31\131\19\70\34\17\149\22\69\19\17\140\23\83\99","\33\80\126\224\120")]=v500}):Play();v272(v278);break;end end break;end end end);break;end if (v273==(7 -4)) then v275.TextXAlignment=Enum.TextXAlignment.Left;v275.Parent=v274;v276=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"));v276.Size=UDim2.new(0 -0 ,1222 -(1151 + 36) ,0,18 + 0 );v273=2 + 2 ;end if (v273==(17 -11)) then v277.BackgroundColor3=Color3.fromRGB(2087 -(1552 + 280) ,1089 -(64 + 770) ,255);v277.Parent=v276;Instance.new(v7("\51\54\113\200\190\124\142\20","\235\102\127\50\167\204\18"),v277).CornerRadius=UDim.new(1191 -(50 + 1140) ,0 + 0 );v278=v271;v273=5 + 2 ;end if (v273==(8 -4)) then v276.Position=UDim2.new(1 + 0 , -(3 + 32),0.5 -0 , -(1252 -(157 + 1086)));v276.BackgroundColor3=(v271 and Color3.fromRGB(255,200 -100 ,437 -337 )) or Color3.fromRGB(46 -16 ,19 -4 ,834 -(599 + 220) ) ;v276.Text="";v276.Parent=v274;v273=9 -4 ;end end end v118(v7("\196\169\15\194\28\216\152","\60\140\200\99\164"),UDim2.new(1931.05 -(1813 + 118) ,0 + 0 ,1217 -(841 + 376) ,40),v25.SemiTP,function(v279) local v280=0 -0 ;while true do if (v280==(0 + 0)) then v108=v279;v25.SemiTP=v279;break;end end end);v118(v7("\166\225\16\41\226\176\245\8\45\226\165\245\23\35","\194\231\148\100\70"),UDim2.new(0.05 -0 ,859 -(464 + 395) ,0 -0 ,32 + 33 ),v25.AutoWalk,function(v281) local v282=837 -(467 + 370) ;local v283;while true do if (v282==(0 -0)) then v283=0 + 0 ;while true do if (v283==(1 + 1)) then v116=nil;break;end if (v283==(0 -0)) then v109=v281;v25.AutoWalk=v281;v283=3 -2 ;end if ((1 -0)==v283) then v114=false;v115=false;v283=1 + 1 ;end end break;end end end);v118(v7("\103\89\213\172\182\233\118","\168\38\44\161\195\150"),UDim2.new(0.05 -0 ,520 -(150 + 370) ,1282 -(74 + 1208) ,221 -131 ),v25.AutoAP,function(v284) v111=v284;v25.AutoAP=v284;end);local function v119(v286) v110=v286;v25.SpeedEnabled=v286;if v286 then if  not v112 then v112=v15.Heartbeat:Connect(function() local v518=0 -0 ;local v519;local v520;local v521;while true do if (v518==(0 + 0)) then v519=v9.Character;if  not v519 then return;end v518=391 -(14 + 376) ;end if ((1 -0)==v518) then v520=v519:FindFirstChild(v7("\168\233\143\119\62\231\191\18","\118\224\156\226\22\80\136\214"));v521=v519:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"));v518=2 + 0 ;end if (v518==(2 + 0)) then if (v520 and v521 and (v520.MoveDirection.Magnitude>0)) then local v582=0 + 0 ;local v583;while true do if (v582==(2 -1)) then v521.AssemblyLinearVelocity=Vector3.new(v583.X * v113 ,v521.AssemblyLinearVelocity.Y,v583.Z * v113 );break;end if (v582==(0 -0)) then if v114 then return;end v583=v520.MoveDirection.Unit;v582=1502 -(277 + 1224) ;end end end break;end end end);end elseif v112 then local v501=0 + 0 ;while true do if (v501==(78 -(23 + 55))) then v112:Disconnect();v112=nil;break;end end end end local v120=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"));v120.Size=UDim2.new(0.9 -0 ,0 + 0 ,875 -(461 + 414) ,21 + 2 );v120.Position=UDim2.new(0.05 -0 ,0 + 0 ,901 -(652 + 249) ,115);v120.BackgroundTransparency=2 -1 ;v120.Parent=v44;local v125=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"));v125.Size=UDim2.new(1868.4 -(708 + 1160) ,0 -0 ,1 -0 ,27 -(10 + 17) );v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\41\165\141\8\30\245\170\2\21\166\156","\109\122\213\232");v125.TextColor3=Color3.fromRGB(410 -155 ,1987 -(1400 + 332) ,255);v125.TextSize=26 -12 ;v125.Font=Enum.Font.Creepster;v125.TextXAlignment=Enum.TextXAlignment.Left;v125.Parent=v120;local v135=Instance.new(v7("\218\242\186\36\204\248\186","\80\142\151\194"));v135.Size=UDim2.new(0.2 + 0 ,1908 -(242 + 1666) ,0.8 + 0 ,0 -0 );v135.Position=UDim2.new(0.45 + 0 ,0 + 0 ,940.1 -(850 + 90) ,0 -0 );v135.BackgroundColor3=Color3.fromRGB(1425 -(360 + 1030) ,18 + 2 ,79 -59 );v135.Text=tostring(v113);v135.TextColor3=Color3.fromRGB(719 -464 ,232 -132 ,137 -37 );v135.TextSize=1675 -(909 + 752) ;v135.Font=Enum.Font.Creepster;v135.ClearTextOnFocus=false;v135.Parent=v120;Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"),v135).CornerRadius=UDim.new(1223 -(109 + 1114) ,6 -2 );v135.FocusLost:Connect(function() local v288=v135.Text:gsub(v7("\57\211","\196\28\151\73\86\83"),"");local v289=tonumber(v288);if v289 then local v399=0 + 0 ;local v400;while true do if (v399==(242 -(6 + 236))) then v400=1549 -(647 + 902) ;while true do if (v400==(0 + 0)) then v113=v289;v25.SpeedValue=v289;break;end end break;end end end v135.Text=tostring(v113);end);local v146=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));v146.Size=UDim2.new(0,29 + 6 ,0 -0 ,31 -13 );v146.Position=UDim2.new(1134 -(1076 + 57) , -(6 + 29),0.5 -0 , -(23 -14));v146.BackgroundColor3=(v25.SpeedEnabled and Color3.fromRGB(944 -(579 + 110) ,8 + 92 ,369 -269 )) or Color3.fromRGB(42 -12 ,14 + 1 ,8 + 7 ) ;v146.Text="";v146.Parent=v120;Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"),v146).CornerRadius=UDim.new(1 + 0 ,407 -(174 + 233) );local v153=Instance.new(v7("\164\92\94\82\181","\62\226\46\63\63\208\169"));v153.Size=UDim2.new(1479 -(888 + 591) ,36 -22 ,0,1 + 13 );v153.Position=(v25.SpeedEnabled and UDim2.new(2 -1 , -(60 -44),0.5 -0 , -(3 + 4))) or UDim2.new(0 + 0 ,1176 -(663 + 511) ,0.5 + 0 , -(12 -5)) ;v153.BackgroundColor3=Color3.fromRGB(56 + 199 ,786 -531 ,155 + 100 );v153.Parent=v146;Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"),v153).CornerRadius=UDim.new(2 -1 ,0);local v159=v25.SpeedEnabled;task.spawn(function() v119(v159);end);v146.MouseButton1Click:Connect(function() local v291=0 -0 ;local v292;local v293;while true do if (v291==(0 -0)) then v159= not v159;v292=(v159 and UDim2.new(487 -(68 + 418) , -(8 + 8),0.5 -0 , -(13 -6))) or UDim2.new(0 + 0 ,1 + 1 ,722.5 -(478 + 244) , -(524 -(440 + 77))) ;v291=1 + 0 ;end if (v291==(3 -2)) then v293=(v159 and Color3.fromRGB(1811 -(655 + 901) ,14 + 86 ,19 + 81 )) or Color3.fromRGB(42 -12 ,12 + 3 ,40 -25 ) ;v14:Create(v153,TweenInfo.new(0.15 -0 ),{[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=v292}):Play();v291=2 + 0 ;end if (v291==(7 -5)) then v14:Create(v146,TweenInfo.new(1445.15 -(695 + 750) ),{[v7("\27\169\79\19\199\240\1\44\166\72\59\207\238\1\43\251","\110\89\200\44\120\160\130")]=v293}):Play();v119(v159);break;end end end);local function v160() local v294=v9.Character;if ( not v294 or  not v294:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91"))) then return nil;end local v295,v296=nil,math.huge;for v379,v380 in ipairs(v8:GetPlayers()) do if ((v380~=v9) and v380.Character and v380.Character:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"))) then local v477=0 -0 ;local v478;while true do if (v477==(0 -0)) then v478=(v294.HumanoidRootPart.Position-v380.Character.HumanoidRootPart.Position).Magnitude;if (v478<v296) then local v576=0 -0 ;while true do if (v576==(351 -(285 + 66))) then v296=v478;v295=v380;break;end end end break;end end end end return v295;end local function v161() local v297=0 -0 ;local v298;while true do if (v297==(0 -0)) then local v479=1310 -(682 + 628) ;while true do if (v479==(0 + 0)) then v298=v9:FindFirstChild(v7("\17\77\81\29\242\78\4\52\72","\67\65\33\48\100\151\60"));return v298 and v298:FindFirstChild(v7("\254\227\163\209\253\239\230\160\221\255","\147\191\135\206\184")) ;end end end end end local function v162(v299) pcall(function() local v381=0;while true do if (v381==(0 + 0)) then for v522,v523 in pairs(getconnections(v299.MouseButton1Click)) do v523:Fire();end for v524,v525 in pairs(getconnections(v299.Activated)) do v525:Fire();end break;end end end);end local function v163(v300) local v301=0 -0 ;local v302;while true do local v382=299 -(176 + 123) ;while true do if (v382==(0 + 0)) then if (v301==(0 -0)) then local v548=831 -(762 + 69) ;while true do if (v548==(0 + 0)) then v302=v161();if  not v302 then return nil;end v548=1 + 0 ;end if (v548==1) then v301=1 + 0 ;break;end end end if (v301==(1 + 0)) then for v564,v565 in pairs(v302:GetDescendants()) do if (v565:IsA(v7("\176\45\190\213\250\70\166\144\39\168","\210\228\72\198\161\184\51")) or v565:IsA(v7("\31\68\242\23\118\236\35\93\231\31\125","\174\86\41\147\112\19"))) then local v581="";if v565:IsA(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113")) then v581=v565.Text;else for v595,v596 in pairs(v565:GetDescendants()) do if v596:IsA(v7("\16\19\180\245\29\241\213\33\26","\183\68\118\204\129\81\144")) then v581=v596.Text;break;end end end if ((v581==v300.DisplayName) or v581:find(v300.DisplayName) or (v581==v300.Name) or v581:find(v300.Name)) then return v565;end end end return nil;end break;end end end end local function v164(v303) local v304=0;local v305;while true do local v383=269 -(239 + 30) ;while true do if (v383==(0 + 0)) then if (v304==(0 + 0)) then v305=v161();if  not v305 then return nil;end v304=1 -0 ;end if (v304==(2 -1)) then local v549=157 -(8 + 149) ;while true do if (v549==(315 -(306 + 9))) then for v584,v585 in pairs(v305:GetDescendants()) do if (v585:IsA(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107")) or v585:IsA(v7("\194\206\225\222\68\201\214\244\205\78\229","\33\139\163\128\185"))) then local v597="";if v585:IsA(v7("\99\93\28\202\117\77\16\202\88\86","\190\55\56\100")) then v597=v585.Text;elseif v585:IsA(v7("\127\162\61\25\22\193\230\66\187\51\16","\147\54\207\92\126\115\131")) then for v604,v605 in pairs(v585:GetDescendants()) do if (v605:IsA(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109")) and (v605.Text~="")) then v597=v605.Text;break;end end end if (v597 and (v597~="") and v597:lower():find(v303:lower())) then return v585;end end end return nil;end end end break;end end end end local function v165() if  not v111 then return;end local v306=v160();if  not v306 then return;end task.spawn(function() local v384=v163(v306);if  not v384 then return;end for v401,v402 in ipairs({v7("\253\112\88\186\57\209\242","\156\159\17\52\214\86\190"),v7("\188\224\190\183\171\251","\220\206\143\221"),v7("\146\116\35\14","\178\230\29\77\119\184\172"),v7("\252\176\28\30\101\235\240","\152\149\222\106\123\23")}) do if  not v111 then break;end local v403=v164(v402);if v403 then local v502=0 + 0 ;local v503;while true do if (v502==0) then v503=0;while true do if (v503==(0 + 0)) then v162(v384);v162(v403);break;end end break;end end end end end);end local v166=nil;local v167=false;v17.PromptButtonHoldBegan:Connect(function(v307,v308) if ((v308~=v9) or  not v108) then return;end v167=true;if v166 then task.cancel(v166);end v166=task.spawn(function() local v385=0 -0 ;while true do if (v385==0) then task.wait(1 + 0 );if (v167 and v108) then local v550=v9:WaitForChild(v7("\255\39\245\72\165\220\37\253","\213\189\70\150\35"),1377 -(1140 + 235) );if v550 then local v577=0 + 0 ;local v578;while true do if (v577==(0 + 0)) then v578=v550:FindFirstChild(v7("\105\89\109\1\65\82\52\43\78\71\100\13\91","\104\47\53\20"));if (v578 and v9.Character and v9.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"))) then v9.Character.Humanoid:EquipTool(v578);end break;end end end end break;end end end);end);v17.PromptButtonHoldEnded:Connect(function(v309,v310) local v311=0 + 0 ;local v312;while true do if (v311==(52 -(33 + 19))) then v312=0 + 0 ;while true do if (v312==0) then if (v310~=v9) then return;end v167=false;v312=2 -1 ;end if (v312==(1 + 0)) then if v166 then task.cancel(v166);end break;end end break;end end end);v17.PromptTriggered:Connect(function(v313,v314) local v315=0 + 0 ;local v316;local v317;while true do if (v315==(3 -1)) then v167=false;break;end if (v315==(0 + 0)) then if ((v314~=v9) or  not v108) then return;end v316=v9.Character;v315=1;end if (v315==(690 -(586 + 103))) then v317=v316 and v316:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203")) ;if (v317 and v316) then local v526=(v317.Position-v27).Magnitude;local v527=(v317.Position-v28).Magnitude;local v528=((v526<v527) and v27) or v28 ;v316:PivotTo(CFrame.new(v528));end v315=1 + 1 ;end end end);local v168={};local v169={};local v170={};local v171=false;local v172=0 + 0 ;local v173=nil;local v174=200;local v175={[v7("\24\93\77\104\241\10\71\92\96\226\6\82\90\117\231\15\86","\174\89\19\25\33")]=false};local function v176() local v318=1016 -(10 + 1006) ;local v319;while true do if (v318==(0 + 0)) then v319=v9.Character;return v319 and (v319:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231")) or v319:FindFirstChild(v7("\12\182\165\44\152\13\184\210\42\169","\160\89\198\213\73\234\89\215"))) ;end end end local function v177(v320) local v321=0 -0 ;local v322;while true do if (v321==(1488 -(1309 + 179))) then v322=workspace.Plots:FindFirstChild(v320);return v322 and v322:FindFirstChild(v7("\120\125\187\234\246\65\118\186","\165\40\17\212\158")) and v322.PlotSign:FindFirstChild(v7("\220\214\29\33\4\228\202\13","\70\133\185\104\83")) and v322.PlotSign.YourBase.Enabled ;end end end local function v178(v323) local v324=0 -0 ;local v325;while true do if (v324==(0 + 0)) then if ( not v323 or  not v323:IsA(v7("\41\74\64\47\197","\169\100\37\36\74")) or v177(v323.Name)) then return;end v325=v323:FindFirstChild(v7("\33\137\171\93\1\139\146\95\4\142\183\93\19","\48\96\231\194"));v324=2 -1 ;end if ((1 + 0)==v324) then if  not v325 then return;end for v504,v505 in ipairs(v325:GetChildren()) do if (v505:IsA(v7("\229\85\10\40\21","\227\168\58\110\77\121\184\207")) and v505:FindFirstChild(v7("\89\61\172\69","\197\27\92\223\32\209\187\17"))) then table.insert(v168,{[v7("\19\83\204\239","\155\99\63\163")]=v323.Name,[v7("\145\221\174\153","\228\226\177\193\237\217")]=v505.Name,[v7("\35\191\49\234\48\128\44\245\61\164\42\233\58","\134\84\208\67")]=v505:GetPivot().Position,[v7("\6\165\130","\60\115\204\230")]=v323.Name   .. "_"   .. v505.Name });end end break;end end end local function v179() local v326=0 + 0 ;local v327;while true do if (v326==(3 -1)) then task.spawn(function() while task.wait(4 + 1 ) do local v529=0;local v530;while true do if (v529==0) then v530=0 -0 ;while true do if ((609 -(295 + 314))==v530) then table.clear(v168);for v598,v599 in ipairs(v327:GetChildren()) do v178(v599);end break;end end break;end end end end);break;end if (v326==(0 + 0)) then task.wait(4 -2 );v327=workspace:WaitForChild(v7("\215\54\228\100\244","\16\135\90\139"),10);v326=1963 -(1300 + 662) ;end if (v326==(3 -2)) then for v506,v507 in ipairs(v327:GetChildren()) do v178(v507);end v327.ChildAdded:Connect(v178);v326=1 + 1 ;end end end local function v180(v328) local v329=1755 -(1178 + 577) ;local v330;local v331;local v332;local v333;while true do if (v329==(1 + 0)) then v331=workspace.Plots:FindFirstChild(v328.plot);v332=v331 and v331.AnimalPodiums:FindFirstChild(v328.slot) ;v329=2;end if (v329==3) then return v333;end if (v329==(5 -3)) then v333=v332 and v332.Base.Spawn.PromptAttachment:FindFirstChildOfClass(v7("\100\102\9\43\71\89\113\64\109\54\33\65\89\104\64","\24\52\20\102\83\46\52")) ;if v333 then v170[v328.uid]=v333;end v329=1408 -(851 + 554) ;end if (v329==(0 + 0)) then local v482=0;while true do if (v482==(2 -1)) then v329=1 -0 ;break;end if (v482==0) then v330=v170[v328.uid];if (v330 and v330.Parent) then return v330;end v482=1461 -(1295 + 165) ;end end end end end local function v181(v334) if v169[v334] then return;end local v335={[v7("\204\32\45\32\44\197\35\45\38\14\199\36\50","\111\164\79\65\68")]={},[v7("\210\203\138\217\41\239\212\250\130\210\34\232\199\218\136\205","\138\166\185\227\190\78")]={},[v7("\217\113\196\51\75","\121\171\20\165\87\50\67")]=true};local v336,v337=pcall(getconnections,v334.PromptButtonHoldBegan);if v336 then for v483,v484 in ipairs(v337) do table.insert(v335.holdCallbacks,v484.Function);end end local v338,v339=pcall(getconnections,v334.Triggered);if v338 then for v485,v486 in ipairs(v339) do table.insert(v335.triggerCallbacks,v486.Function);end end v169[v334]=v335;end local function v182(v341,v342,v343) local v344=302 -(115 + 187) ;local v345;local v346;while true do if ((1 + 0)==v344) then v345.ready=false;v171=true;v344=1399 -(819 + 578) ;end if (v344==(3 + 0)) then v346=false;task.spawn(function() local v508=0 + 0 ;local v509;while true do if (v508==(0 -0)) then local v566=1161 -(160 + 1001) ;while true do if (v566==(1 + 0)) then while (tick() -v509)<(1.45 + 0)  do local v587=0 -0 ;local v588;while true do if (v587==0) then v588=358 -(237 + 121) ;while true do if (v588==(1937 -(1834 + 103))) then v172=(tick() -v509)/(898.45 -(525 + 372)) ;if ((v172>=(0.7 -0)) and  not v346) then v346=true;local v607=v176();local v608=v9.Character;if (v607 and v608) then v608:PivotTo(v343[1]);task.wait(0.25 -0 );v608:PivotTo(v343[144 -(96 + 46) ]);task.wait(777.35 -(643 + 134) );local v609=(v607.Position-v27).Magnitude;local v610=(v607.Position-v28).Magnitude;v608:PivotTo(CFrame.new(((v609<v610) and v27) or v28 ));end end v588=1 + 0 ;end if ((2 -1)==v588) then task.wait();break;end end break;end end end v508=1;break;end if (v566==(0 -0)) then for v589,v590 in ipairs(v345.holdCallbacks) do task.spawn(v590);end v509=tick();v566=1 + 0 ;end end end if (v508==(3 -2)) then v172=1 + 0 ;for v579,v580 in ipairs(v345.triggerCallbacks) do task.spawn(v580);end task.wait(0.2 -0 );v508=3 -1 ;end if (v508==(5 -2)) then v173=nil;v175.ANTI_STEAL_ACTIVE=false;break;end if ((721 -(316 + 403))==v508) then v345.ready=true;v171=false;v172=0 + 0 ;v508=2 + 1 ;end end end);break;end if ((5 -3)==v344) then v172=0 + 0 ;v173=v342;v344=7 -4 ;end if (v344==0) then v345=v169[v341];if ( not v345 or  not v345.ready or v171) then return;end v344=1;end end end local function v183() local v347=v176();if  not v347 then return nil;end local v348,v349=nil,math.huge;for v386,v387 in ipairs(v168) do local v388=0;local v389;while true do if (v388==(0 + 0)) then v389=(v347.Position-v387.worldPosition).Magnitude;if ((v389<v349) and (v389<=v174)) then local v552=0 + 0 ;while true do if (v552==(0 -0)) then v349=v389;v348=v387;break;end end end break;end end end return v348;end local v184=Instance.new(v7("\242\61\161\34\155\23\210\44\182\56","\98\166\88\217\86\217"));v184.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 -0 ,47 -24 );v184.Position=UDim2.new(0.05 + 0 ,0 -0 ,0,7 + 133 );v184.Text=v7("\194\198\57\51\175\251\222\194","\188\150\150\25\97\230");v184.Font=Enum.Font.Creepster;v184.TextSize=4 + 12 ;v184.BackgroundColor3=Color3.fromRGB(73 -48 ,1414 -(653 + 746) ,32 -(12 + 5) );v184.TextColor3=Color3.fromRGB(990 -735 ,144 -44 ,213 -113 );v184.Parent=v44;Instance.new(v7("\239\160\124\13\30\227\223\155","\141\186\233\63\98\108"),v184).CornerRadius=UDim.new(0 -0 ,9 -5 );local v194=Instance.new(v7("\196\195\31\162\55\254\225\41","\69\145\138\76\214"),v184);v194.Color=Color3.fromRGB(41 + 159 ,2023 -(1656 + 317) ,45 + 5 );local v196=Instance.new(v7("\69\230\174\155\190\18\121\202\135\157","\118\16\175\233\233\223"));v196.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(0 -0 ,0 -0 ,0 + 0 )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(609 -(5 + 349) ,474 -374 ,272 -172 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(0 -0 ,0 -0 ,1696 -(561 + 1135) ))});v196.Parent=v194;v184.MouseButton1Click:Connect(function() local v350=0 -0 ;local v351;local v352;local v353;local v354;local v355;while true do if (v350==(3 -2)) then v353=v9:FindFirstChild(v7("\31\213\185\214\103\79\36\89","\50\93\180\218\189\23\46\71"));if (v352 and v353) then local v532=1066 -(507 + 559) ;local v533;while true do if (v532==(0 -0)) then v533=v353:FindFirstChild(v7("\248\168\66\69\74\219\8\253\165\73\92\65\200","\40\190\196\59\44\36\188"));if v533 then v352:EquipTool(v533);end break;end end end v116=v7("\14\76\219\188\238","\109\92\37\188\212\154\29");v350=4 -2 ;end if (v350==(12 -8)) then v181(v355);v182(v355,v354,v36);break;end if (v350==(391 -(212 + 176))) then if  not v354 then return;end v355=v180(v354);if  not v355 then return;end v350=909 -(250 + 655) ;end if (v350==0) then if v111 then task.delay(1687.75 -(96 + 1590) ,v165);end v351=v9.Character;v352=v351 and v351:FindFirstChild(v7("\163\145\56\186\224\132\116\143","\29\235\228\85\219\142\235")) ;v350=2 -1 ;end if (v350==2) then if v171 then return;end v175.ANTI_STEAL_ACTIVE=true;v354=v183();v350=5 -2 ;end end end);local v199=Instance.new(v7("\48\234\188\215\19\79\16\251\171\205","\58\100\143\196\163\81"));v199.Size=UDim2.new(0.9 -0 ,1956 -(1869 + 87) ,0 -0 ,1924 -(484 + 1417) );v199.Position=UDim2.new(0.05 + 0 ,0 -0 ,0 -0 ,941 -(48 + 725) );v199.Text=v7("\46\114\99\143\26\111\209","\110\122\34\67\195\95\41\133");v199.Font=Enum.Font.Creepster;v199.TextSize=25 -9 ;v199.BackgroundColor3=Color3.fromRGB(66 -41 ,9 + 6 ,15);v199.TextColor3=Color3.fromRGB(229 + 26 ,594 -(64 + 430) ,100 + 0 );v199.Parent=v44;Instance.new(v7("\64\152\120\69\196\123\180\73","\182\21\209\59\42"),v199).CornerRadius=UDim.new(0 -0 ,4);local v209=Instance.new(v7("\130\126\246\9\51\177\188\82","\222\215\55\165\125\65"),v199);v209.Color=Color3.fromRGB(56 + 144 ,15 + 35 ,903 -(152 + 701) );local v211=Instance.new(v7("\25\248\225\8\243\197\228\79\34\197","\42\76\177\166\122\146\161\141"));v211.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(0 -0 ,0 + 0 ,1658 -(256 + 1402) )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(718 -463 ,350 -250 ,265 -165 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(0 -0 ,801 -(499 + 302) ,79 -(32 + 47) ))});v211.Parent=v209;v199.MouseButton1Click:Connect(function() local v356=866 -(39 + 827) ;local v357;local v358;local v359;local v360;local v361;while true do if ((7 -4)==v356) then if  not v360 then return;end v361=v180(v360);if  not v361 then return;end v356=8 -4 ;end if ((15 -11)==v356) then v181(v361);v182(v361,v360,v35);break;end if (v356==(0 -0)) then if v111 then task.delay(1.75 + 0 ,v165);end v357=v9.Character;v358=v357 and v357:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25")) ;v356=2 -1 ;end if (v356==(1 + 1)) then if v171 then return;end v175.ANTI_STEAL_ACTIVE=true;v360=v183();v356=4 -1 ;end if (v356==(1598 -(645 + 952))) then v359=v9:FindFirstChild(v7("\15\53\166\215\102\174\212\141","\230\77\84\197\188\22\207\183"));if (v358 and v359) then local v534=v359:FindFirstChild(v7("\223\24\223\245\130\166\176\22\248\6\214\249\152","\85\153\116\166\156\236\193\144"));if v534 then v358:EquipTool(v534);end end v116=v7("\136\229\75\167","\96\196\128\45\211\132");v356=106 -(103 + 1) ;end end end);local v214=Instance.new(v7("\19\159\122\82\215","\184\85\237\27\63\178\207\212"));v214.Size=UDim2.new(554.9 -(475 + 79) ,0 -0 ,0 -0 ,21 -11 );v214.Position=UDim2.new(0.05 -0 ,0 + 0 ,0 + 0 ,1699 -(1395 + 108) );v214.BackgroundColor3=Color3.fromRGB(72 -47 ,1219 -(7 + 1197) ,7 + 8 );v214.Parent=v44;Instance.new(v7("\61\112\42\80\26\87\12\77","\63\104\57\105"),v214).CornerRadius=UDim.new(1396 -(665 + 730) ,0);local v220=Instance.new(v7("\45\149\165\73\14","\36\107\231\196"));v220.BackgroundColor3=Color3.fromRGB(734 -479 ,203 -103 ,35 + 65 );v220.Size=UDim2.new(0 -0 ,319 -(27 + 292) ,2 -1 ,0 + 0 );v220.Parent=v214;Instance.new(v7("\104\156\129\136\79\187\167\149","\231\61\213\194"),v220).CornerRadius=UDim.new(1 -0 ,1881 -(22 + 1859) );local v225=Instance.new(v7("\61\168\37\103\37\172\63\118\5","\19\105\205\93"));v225.Size=UDim2.new(4 -3 ,0 -0 ,2 -1 ,0 -0 );v225.BackgroundTransparency=140 -(43 + 96) ;v225.Text=v7("\249\77","\95\201\104\190\225");v225.TextColor3=Color3.fromRGB(1040 -785 ,576 -321 ,212 + 43 );v225.TextSize=12;v225.Font=Enum.Font.Creepster;v225.TextXAlignment=Enum.TextXAlignment.Right;v225.Parent=v214;task.spawn(function() while task.wait(0.02 + 0 ) do local v390=0 + 0 ;while true do if (v390==0) then v220.Size=UDim2.new(math.clamp(v172,0 + 0 ,1 -0 ),0,1 + 0 ,0 -0 );v225.Text=(math.floor((v172 * (32 + 68)) + 0.5 + 0 ))   .. "%" ;break;end end end end);local v235=Instance.new(v7("\155\206\217\218\141\222\213\218\160\197","\174\207\171\161"),v44);v235.Size=UDim2.new(1751.9 -(1414 + 337) ,1940 -(1642 + 298) ,0 -0 ,65 -42 );v235.Position=UDim2.new(0.05 -0 ,0 + 0 ,0,169 + 48 );v235.Text=v7("\222\255\27\246\184\244\226\240\11\250\255","\183\141\158\109\147\152");v235.Font=Enum.Font.Creepster;v235.TextSize=988 -(357 + 615) ;v235.BackgroundColor3=Color3.fromRGB(11 + 4 ,24 -14 ,24 -14 );v235.TextColor3=Color3.fromRGB(219 + 36 ,214 -114 ,80 + 20 );Instance.new(v7("\25\32\197\3\62\7\227\30","\108\76\105\134"),v235).CornerRadius=UDim.new(0 + 0 ,3 + 1 );local v244=Instance.new(v7("\222\236\130\245\220\228\206\180","\174\139\165\209\129"),v235);v244.Color=Color3.fromRGB(1501 -(384 + 917) ,747 -(128 + 569) ,1593 -(1407 + 136) );v244.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v235.MouseButton1Click:Connect(function() if writefile then local v404,v405=pcall(function() local v493=1887 -(687 + 1200) ;local v494;while true do if (v493==(1710 -(556 + 1154))) then v494=v22:JSONEncode(v25);writefile(v26,v494);break;end end end);if v404 then local v513=0 -0 ;while true do if (v513==(0 -0)) then v235.Text=v7("\144\178\244\196\194\66","\24\195\211\130\161\166\99\16");v235.TextColor3=Color3.fromRGB(350 -(9 + 86) ,255,255);v513=422 -(275 + 146) ;end if (v513==(1 + 1)) then v235.TextColor3=Color3.fromRGB(319 -(29 + 35) ,47 + 53 ,443 -343 );break;end if (v513==(2 -1)) then task.wait(4 -3 );v235.Text=v7("\117\2\255\41\19\53\73\13\239\37\84","\118\38\99\137\76\51");v513=2;end end else v235.Text=v7("\216\52\23\29\27\97","\64\157\70\101\114\105");task.wait(1 -0 );v235.Text=v7("\115\169\177\230\80\99\167\169\229\25\71","\112\32\200\199\131");end end end);v15.Heartbeat:Connect(function() if ( not v109 or  not v116) then return;end local v362=v9.Character;if  not v362 then return;end local v363=v362:FindFirstChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"));if  not v363 then return;end local v364=nil;local v365=nil;if (v116==v7("\136\143\126\251\75","\68\218\230\25\147\63\174")) then v364=v31;v365=v32;elseif (v116==v7("\129\47\85\88","\214\205\74\51\44")) then v364=v33;v365=v34;end if ( not v364 or  not v365) then return;end local v366=(v363.Position-v364).Magnitude;local v367=(v363.Position-v365).Magnitude;if ((v366<(2.5 + 0)) and  not v114 and  not v115) then local v406=0;while true do if (v406==(1012 -(53 + 959))) then v115=true;task.spawn(function() local v553=0;while true do if (v553==(408 -(312 + 96))) then task.wait(0.2 -0 );if v109 then v114=true;else v115=false;end break;end end end);break;end end end if ((v367<(289 -(147 + 138))) and v114) then local v407=0;while true do if (v407==(899 -(813 + 86))) then v114=false;v115=false;v407=1 + 0 ;end if (v407==(1 -0)) then v116=nil;v363.AssemblyLinearVelocity=Vector3.zero;break;end end end if v114 then local v408=230 -(19 + 211) ;local v409;while true do if (v408==0) then v409=(v365-v363.Position).Unit;v363.AssemblyLinearVelocity=Vector3.new(v409.X * v113 ,v363.AssemblyLinearVelocity.Y,v409.Z * v113 );break;end end end end);local v248,v249,v250;v44.InputBegan:Connect(function(v368) if ((v368.UserInputType==Enum.UserInputType.MouseButton1) or (v368.UserInputType==Enum.UserInputType.Touch)) then local v410=492 -(18 + 474) ;while true do if ((1 + 0)==v410) then v250=v44.Position;break;end if (v410==(0 -0)) then v248=true;v249=v368.Position;v410=1;end end end end);v16.InputChanged:Connect(function(v369) if (v248 and ((v369.UserInputType==Enum.UserInputType.MouseMovement) or (v369.UserInputType==Enum.UserInputType.Touch))) then local v411=1086 -(860 + 226) ;local v412;while true do if (v411==(303 -(121 + 182))) then v412=v369.Position-v249 ;v44.Position=UDim2.new(v250.X.Scale,v250.X.Offset + v412.X ,v250.Y.Scale,v250.Y.Offset + v412.Y );break;end end end end);v16.InputEnded:Connect(function(v370) if ((v370.UserInputType==Enum.UserInputType.MouseButton1) or (v370.UserInputType==Enum.UserInputType.Touch)) then v248=false;end end);task.spawn(function() local v371=0 + 0 ;local v372;while true do if (v371==(1240 -(988 + 252))) then v372=0 + 0 ;while true do if ((0 + 0)==v372) then task.wait(1971 -(49 + 1921) );v117();break;end end break;end end end);v179();
